name: build and push docker image

on:
  push:
    branches: ['master']
    
jobs:
  push_to_docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout Repo
        uses: actions/checkout@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: sarangp007
          password: timers123
      -
        name: Build
        uses: mr-smithers-excellent/docker-build-push@v4
        with:
          image: sarangp007/gitops
          registry: docker.io
    #       -
#         name: Inspect
#         run: |
#           docker image inspect gitops:latest
        
